# Qaflaty

./: .env.example  .gitignore  ARCHITECTURE-DDD.md  CLAUDE.md  IMPLEMENTATION_TASK_4.6.md  Plan.md  Qaflaty.slnx  README.md  STORE_BUILDER_PLAN.md  TASKS.md  docker-compose.yml
src/Qaflaty.Api/: Program.cs  Qaflaty.Api.csproj  Qaflaty.Api.http  appsettings.Development.json  appsettings.json
src/Qaflaty.Api/Common/: ApiController.cs
src/Qaflaty.Api/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  CustomerAddressesController.cs  CustomersController.cs  DashboardController.cs  GuestCartController.cs  MediaController.cs  MerchantChatController.cs  OrdersController.cs  ProductsController.cs  StoreConfigurationController.cs  StorefrontAuthController.cs  StorefrontCartController.cs  StorefrontChatController.cs  StorefrontController.cs  StorefrontOrdersController.cs  StorefrontWishlistController.cs  StoresController.cs
src/Qaflaty.Api/Controllers/Requests/: StorefrontRequests.cs
src/Qaflaty.Api/Hubs/: ChatHub.cs
src/Qaflaty.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  TenantMiddleware.cs
src/Qaflaty.Api/Properties/: launchSettings.json
src/Qaflaty.Infrastructure/: DependencyInjection.cs  Qaflaty.Infrastructure.csproj
src/Qaflaty.Infrastructure/Migrations/: 20260209220530_Init.Designer.cs  20260209220530_Init.cs  20260212105930_AddStoreBuilder.Designer.cs  20260212105930_AddStoreBuilder.cs  20260212205152_AddStoreCustomersAndAddresses.Designer.cs  20260212205152_AddStoreCustomersAndAddresses.cs  20260212211306_AddProductVariants.Designer.cs  20260212211306_AddProductVariants.cs  20260212212516_AddWishlistAndCart.Designer.cs  20260212212516_AddWishlistAndCart.cs  20260215200509_AddLiveChat.Designer.cs  20260215200509_AddLiveChat.cs  20260215221045_RemoveDefaultValuesFromConfigurations.Designer.cs  20260215221045_RemoveDefaultValuesFromConfigurations.cs  20260219131333_AddProductImages.Designer.cs  20260219131333_AddProductImages.cs  20260220000705_AddGuestCartSupport.Designer.cs  20260220000705_AddGuestCartSupport.cs  20260222235307_CartItemIdConfiguration.Designer.cs  20260222235307_CartItemIdConfiguration.cs  20260223002126_AddOrderOtp.Designer.cs  20260223002126_AddOrderOtp.cs  QaflatyDbContextModelSnapshot.cs
src/Qaflaty.Infrastructure/Persistence/: QaflatyDbContext.cs  UnitOfWork.cs
src/Qaflaty.Infrastructure/Persistence/Configurations/Catalog/: CategoryConfiguration.cs  FaqItemConfiguration.cs  InventoryMovementConfiguration.cs  PageConfigurationEntityConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  SectionConfigurationEntityConfiguration.cs  (+2 more)
src/Qaflaty.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DomainEventDispatcherInterceptor.cs
src/Qaflaty.Infrastructure/Persistence/Repositories/: CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  FaqItemRepository.cs  MerchantRepository.cs  OrderOtpRepository.cs  OrderRepository.cs  PageConfigurationRepository.cs  ProductRepository.cs  StoreConfigurationRepository.cs  StoreCustomerRepository.cs  StoreRepository.cs  WishlistRepository.cs
src/Qaflaty.Infrastructure/Services/Common/: DateTimeProvider.cs  LocalFileStorageService.cs  SmtpEmailService.cs  TenantContext.cs
src/Qaflaty.Infrastructure/Services/Identity/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
src/Qaflaty.Infrastructure/Services/Ordering/: MockPaymentProcessor.cs  OrderNumberGenerator.cs
src/Qaflaty.Infrastructure/Services/Storefront/: GuestCartCleanupService.cs
(+706 files in other folders)
